spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE JPA property utility(similar to hibernate.cfg.xml)
spring.jpa.hibernate.ddl-auto=update
#SQL QUERIES IN CONSOLE WINDOW
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references=true

#spring security
#spring.security.user.name=student
#spring.security.user.password=student